{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb+srv://juandavid:us3r@taskdb.qskp0la.mongodb.net/?appName=TaskDb",
    "DatabaseName": "development_team",
    "TasksCollectionName": "tasks"
  }
}
